<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="background.css">
  <title>Toggle Extension</title>
  <style>
    body {
      width: 200px;
      height: 300px;
      text-align: center; /* Center text horizontally */
      position: relative; /* Establish relative positioning for absolute positioned elements */
      background-image: linear-gradient(rgb(253, 252, 252),rgb(231, 229, 229),rgb(221, 219, 219),rgb(201, 197, 197),rgb(160, 157, 157));
      background-position: 50%;
      background-size: cover;

    }
    button {
      width: 100px;
      height: 30px;
      background-color: rgb(48, 99, 209); /* Set button color to green */
      color: white; /* Set text color to white */
      border:none;
      border-radius: 10px;
      cursor: pointer;
    }
    .detect {
      margin-bottom: 50px;
    }
    .detect:hover{
      background-color: rgb(102, 134, 202);
      box-shadow: 2px 2px 2px grey;
    }
    .detect:active{
      background-color: rgb(124, 149, 202);
    }
    .detector {
      /*position: absolute;
      bottom: -22px;  Position 22px below the bottom of the button 
      left: 50%;  Position at horizontal center 
      transform: translateX(-50%); /* Adjust for centering */
      color: lightgrey;
      margin-bottom: 20px;
    }
    .submit-button{
      padding: 5px;
    }
    .feedback-input{
      height: 30px;
      border-radius: 15px;
      border: none;
      padding-left: 10px;
    }
    .submit-button-div{
      padding: 10px;
    }
    .submit-button:hover{
      background-color: rgb(102, 134, 202);
      box-shadow: 2px 2px 2px grey;
    }
    .submit-button:active{
      background-color: rgb(124, 149, 202);
    }
    .web-link{
      color:#333;
      font-size: 20px;
    }

  </style>
</head>
<body>
  <main>
    
    <h2 class="detector" style="color: #333;">DARK UX</h2> <!-- Move the text below the button -->
    <h2 style="color: #333;">Start safe search</h2>
    <button class="detect" id="start">START</button>
    <h2 class="detector" style="margin-top: 0px; margin-bottom: 40px;"></h2>
    <a href="http://localhost:3000/" target="_blank" class="web-link">Click here</a> <p style="font-size: 15px; margin-top: 0px;"> to enter feedback</p>
  </main>
  <script src="popup.js"></script>
</body>
</html>